{
  "compilerOptions": {
    "alwaysStrict": true,
    "module": "commonjs",
    "target": "es6",

    "removeComments": true,
    "jsx": "react",
    "noEmitOnError": true,

    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/node_modules"
  ]
}
