{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "noImplicitAny": true,
    "removeComments": true,
    "jsx": "react",
    "diagnostics": true,
    "noEmitOnError": true,
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ]
  }
}