{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Main Process (Debug)",
      "program": "${workspaceRoot}/src/main.ts",
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}/dist/build",
      "preLaunchTask": "build:debug",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "runtimeArgs": [
        "${workspaceRoot}/dist/build/main.js",
        "--enable-logging"
      ],
      "env": {
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/dist/build/**/*.js"
      ]
    }
  ]
}